proto/clarifai/admin_api/resources.proto


syntax = "proto3";

import "proto/clarifai/api/resources.proto";
import "proto/clarifai/api/utils/extensions.proto";


import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package clarifai.admin_api;

option go_package = "admin_api";
option java_multiple_files = true;
option java_package = "com.clarifai.admin_api";
option objc_class_prefix = "CAIP";


////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/auth.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/billing.proto
////////////////////////////////////////////////////////////////////////////////
message Cycle {
  // these are for response body and should not be used as a request input
  google.protobuf.UInt32Value cycle_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  // only this field should be present for patch billing cycle
  google.protobuf.Timestamp reset_at = 4;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/charge.proto
////////////////////////////////////////////////////////////////////////////////
message OnetimeCharge {
  // These are fields that are used for response and not the request body
  string charge_id = 1;
  google.protobuf.Timestamp created_at = 2;
  string invoice_id = 3;
  // These are used for both request and response body
  double dollars = 4;
  google.protobuf.BoolValue bill_immediately = 5;
  string notes = 6;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/credit.proto
////////////////////////////////////////////////////////////////////////////////
message Credit {
  OpType op_type = 1;
  int32 number = 2;
  string notes = 3;
  string op_name = 4;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/datarights.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/healthz.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/key.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/license.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/limit.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/model.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/op_type.proto
////////////////////////////////////////////////////////////////////////////////
enum OpType {
  // undef optype is so that the op type field can be forced to be included
  undef = 0;
  billed = 1;
  search_and_predict = 2;
  custom_predict = 3;
  input = 4;
  concept = 5;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/plan.proto
////////////////////////////////////////////////////////////////////////////////
message Tier {
  int32 number = 1;
  double price_per_op = 2;
}

message PricingTiers {
  OpType op_type = 1;
  repeated Tier monthly = 2;
  repeated Tier lifetime = 3;
  // Note(Low Jian Sheng): this op_name is for get plans response to return the op name instead of op_type object. It should be empty during request.
  string op_name = 4;
}

message MonthlyCharge {
  double price = 1;
  string notes = 2;
}

message Plan {
  string id = 1;
  string name = 2;
  repeated PricingTiers pricing_tiers = 3;
  repeated MonthlyCharge monthly_charges = 4;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/runtime_config.proto
////////////////////////////////////////////////////////////////////////////////
message RuntimeConfig {
  string id = 1;
  string plan_id = 2;
  string user_id = 3;

  // When the cofig was created. We follow the XXXX timestamp
  // format. We use https://www.ietf.org/rfc/rfc3339.txt format:
  // "2006-01-02T15:04:05.999999Z" so you can expect results like
  // the following from the API:
  // "2017-04-11T21:50:50.223962Z"
  google.protobuf.Timestamp created_at = 4;
  // When the cofig was modified.
  google.protobuf.Timestamp modified_at = 5;

  // To handle arbitrary json metadata you can use a struct field:
  // https://github.com/google/protobuf/blob/master/src/google/protobuf/struct.proto
  google.protobuf.Struct config = 6;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/signup_code.proto
////////////////////////////////////////////////////////////////////////////////
message SignupCode {
  string plan_name = 1;
  string code = 2;
  google.protobuf.Timestamp expires_at = 3;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/stripe.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/subscription.proto
////////////////////////////////////////////////////////////////////////////////
message Schedule {
  google.protobuf.Timestamp time = 1;
  string notes = 2;
}

message ScheduledPlans {
  string plan_name = 1;
  google.protobuf.Timestamp time = 2;
  string notes = 3;
  string plan_id = 4;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/throttle.proto
////////////////////////////////////////////////////////////////////////////////
message ThrottleByPath {
  string v2_path = 1;
  int32 throttle = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp modified_at = 4;
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/user.proto
////////////////////////////////////////////////////////////////////////////////
message Email {
  string email = 1;
  google.protobuf.BoolValue primary = 2;
  google.protobuf.BoolValue verified = 3;
}

message User {
  string id = 1; // this is the user-set unique id
  string v2_id = 2;

  string first_name = 4;
  string last_name = 5;
  string company_name = 6;
  string bill_type = 9;

  repeated Email emails = 7;

  google.protobuf.Timestamp created_at = 8;

  repeated clarifai.api.App recent_apps = 10 [(clarifai.api.utils.cl_show_if_empty) = true];
}

////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/admin_api/workflow.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
