proto/clarifai/model_fetching/resources.proto


syntax = "proto3";

package clarifai.model_fetching;

import "proto/utils/checkpoint.proto";

option go_package = "model_fetching";
option java_multiple_files = true;
option java_package = "com.clarifai.model_fetching";
option objc_class_prefix = "CAIP";



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/model_fetching/healthz.proto
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Messages from /proto/clarifai/model_fetching/model_fetching.proto
////////////////////////////////////////////////////////////////////////////////


message ModelInfo {
    string model_id = 1;
    string model_version_id = 2;
    ModelFormat model_format = 3;
}

////////////////////////////////////////////////////////////////////////////////
